<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/wallet_icon_nc"
        android:title="@string/wallet"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/about_authors"
        app:showAsAction="ifRoom"/>
</menu>