<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/calculator"
        android:title="Calculator"
        android:icon="@drawable/calculator_icon32"
        android:onClick="calculator"
        app:showAsAction="always"></item>

    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about_authors"
        app:showAsAction="always"></item>

</menu>