<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address in base58 format" />

    <Button
        android:id="@+id/check_walet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkWallet"
        android:text="check walet" />


    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="reset saved" />

    <Button
        android:id="@+id/loadOldAdresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadOldAdresses"
        android:text="load old adresses" />

    <EditText
        android:id="@+id/oldAdresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="oldAdresses"
        android:inputType="textMultiLine"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        />

</LinearLayout>